{
  "name": "XData",
  "version": "1.0.0",
  "description": "XDataLib",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/boubad/XDataLib.git"
  },
  "author": "Boubacar Diarra",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/boubad/XDataLib/issues"
  },
  "homepage": "https://github.com/boubad/XDataLib",
  "dependencies": {
    "cookie-parser": "*",
    "debug": "*",
    "express": "*",
    "jade": "*",
    "morgan": "*",
    "serve-favicon": "*"
  },
  "devDependencies": {
    "grunt": "*",
    "grunt-contrib-connect": "*",
    "grunt-contrib-watch": "*",
    "grunt-execute": "*",
    "grunt-open": "*",
    "typescript-tools": "^0.3.1"
  }
}
